<!DOCTYPE html>
	<html ng-app="polarisApp">
	<head>
		
		<title>Angular $broadcast</title>

		<style>
    .container {
        background-color: #d7d6d6;
        color: red;
        padding: 0px 0px 3px 9px;
    }
	span {
        padding: 3px;
        border: 3px ridge;
        cursor: pointer;
        width: 100px;
        display: inline-block;
        font: bold 18px/22px Georgia;
        text-align: center;
        color: white;
        background-color: #e27b7b;
    }
    label {
        padding: 2px;
        margin: 5px 10px;
        font: 15px bold;
        display: inline-block;
        width: 50px;
        text-align: right;
    }
    .lList {
        vertical-align: top;
        display: inline-block;
        width: 190px;
    }
    .cInfo {
        display: inline-block;
        width: 275px;
        border: 3px #f1d6a3 ridge;
        padding: 3px;
    }
			
		</style>
		
	</head>
<body>
    
    <div ng-controller="CustomerCtrl">

       <div><b>Customer Name:</b> {{customerName}}</div>
<div><b>Customer Number:</b> {{customerNumber}}</div>
<form>
<div>
<input type="text" ng-model="cName" required/>
</div>
<div>
<input type="number" ng-model="cNumber" required/>
</div>
<div>
<button ng-click="changeCustomer();" >Change Customer</button>
</div>
</form>
        
    </div>
   
		<script src="http://code.angularjs.org/1.3.0/angular.min.js"></script>
        <script src="angular.js"></script>

        <script>
helloWorldControllers.controller('CustomerCtrl', ['$scope',
function CustomerCtrl($scope) {
$scope.customerName = "Bob's Burgers";
$scope.customerNumber = 44522;
// add method to scope
$scope.changeCustomer = function(){
$scope.customerName = $scope.cName;
$scope.customerNumber = $scope.cNumber;
};
}]);

        </script>
		
	</body>
	</html>	