{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red100\green14\blue47;\red0\green20\blue69;\red26\green26\blue26;
\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 The ng-repeat one with images but with empty images array. Corresponds to \cf2 ng-show_no_images.html\cf3 \
\
\pard\pardeftab720\sa240

\f1\b0 \cf0 Many times a product will be ready to sell, but won't have images yet (like our first one). In this case the images array will just be empty. Note the change in our gems array.\
We don't want to display the 
\f2 .gallery
\f1  element if there are no images. Create an expression on our 
\f2 .gallery
\f1  div to make this happen.\
\pard\pardeftab720
\cf0 Use the 
\f2 ng-show
\f1  directive to make sure our image gallery is only displayed if a product has images.\
\
\pard\pardeftab720

\f3\fs20 \cf4 \cb5 Donald,\cb1 \
\
Thanks for getting in touch. I would like to fix up my resume a bit before a submission, so don't submit me until I do. I will select references and code samples based on what I think the client wants to see/hear after I phone or Skype with them at least once.\
\
Best,\
Ryan\
}